<project xmlns:xsi="(link unavailable)" xmlns="(link unavailable)" xsi:schemaLocation="(link unavailable) (link unavailable)">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.visualpathit</groupId>
    <artifactId>vprofile</artifactId>
    <packaging>war</packaging>
    <version>v2</version>
    <name>Visualpathit VProfile Webapp</name>
    <url>(link unavailable)</url>
    <properties>
        <spring.version>5.3.23</spring.version>
        <spring-security.version>5.7.3</spring-security.version>
        <hibernate.version>5.6.10.Final</hibernate.version>
        <mysql-connector.version>8.0.29</mysql-connector.version>
        <logback.version>1.2.11</logback.version>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <sonar.java.binaries>${project.build.directory}/classes</sonar.java.binaries>
        <sonar.exclusions>**/*Test.java,**/config/**</sonar.exclusions>
    </properties>
    <dependencies>
        <!-- ... -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-core</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <!-- ... -->
    </dependencies>
    <build>
        <plugins>
            <!-- ... -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.10.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            <!-- ... -->
        </plugins>
    </build>
</project>
